<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text = "@string/tab_text_2"
        android:textSize="20sp"
        android:id="@+id/textTabE"
        android:layout_marginStart="5dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTabE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:stretchColumns="1, 11">

            <TableRow>
                <!--Text Row of Unit-->
                <TextView
                    android:layout_column="1"
                    android:text="@string/tab_entry_u"/>

                <TextView
                    android:layout_column="2"
                    android:text="@string/unit_value_WS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="3"
                    android:text="@string/unit_value_BS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="4"
                    android:text="@string/unit_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="5"
                    android:text="@string/unit_value_T"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="6"
                    android:text="@string/unit_value_W"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="7"
                    android:text="@string/unit_value_I"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="8"
                    android:text="@string/unit_value_A"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="9"
                    android:text="@string/unit_value_Ld"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="10"
                    android:text="@string/unit_value_Sv"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="11"
                    android:text="@string/notes_column"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="12"
                    android:text="@string/points_column"
                    android:padding="2dp"/>
            </TableRow>

            <TableRow>
                <!--Input Row 1 of Unit-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/UnitElite_Name1"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_WS1"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_BS1"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_S1"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_T1"/>
                <EditText
                    android:layout_column="6"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_W1"/>
                <EditText
                    android:layout_column="7"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_I1"/>
                <EditText
                    android:layout_column="8"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_A1"/>
                <EditText
                    android:layout_column="9"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_Ld1"/>
                <EditText
                    android:layout_column="10"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_Sv1"/>
                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/UnitElite_Note1"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/UnitElitePoints1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Input Row 2 of Unit-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/UnitElite_Name2"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_WS2"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_BS2"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_S2"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_T2"/>
                <EditText
                    android:layout_column="6"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_W2"/>
                <EditText
                    android:layout_column="7"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_I2"/>
                <EditText
                    android:layout_column="8"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_A2"/>
                <EditText
                    android:layout_column="9"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_Ld2"/>
                <EditText
                    android:layout_column="10"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitElite_Sv2"/>
                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/UnitElite_Note2"
                    />
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/UnitElitePoints2"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Text Row of Vehicle-->
                <TextView
                    android:layout_column="1"
                    android:text="@string/tab_entry_v"/>

                <TextView
                    android:layout_column="2"
                    android:text="@string/vehicle_value_F"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="3"
                    android:text="@string/vehicle_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="4"
                    android:text="@string/vehicle_value_R"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="5"
                    android:text="@string/unit_value_BS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="11"
                    android:text="@string/notes_column_vehicle"
                    android:padding="2dp"
                    />

                <TextView
                    android:layout_column="12"
                    android:text="@string/points_column"
                    android:padding="2dp"/>
            </TableRow>

            <TableRow>
                <!--Input Row of Vehicle-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/VehicleElite_Name1"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/VehicleElite_F1"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/VehicleElite_S1"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/VehicleElite_R1"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/VehicleElite_BS1"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/VehicleElite_Note1"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/VehicleElitePoints1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Text Row of Walker-->
                <TextView
                    android:layout_column="1"
                    android:text="@string/tab_entry_walk"/>

                <TextView
                    android:layout_column="2"
                    android:text="@string/unit_value_WS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="3"
                    android:text="@string/unit_value_BS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="4"
                    android:text="@string/unit_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="5"
                    android:text="@string/vehicle_value_F"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="6"
                    android:text="@string/vehicle_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="7"
                    android:text="@string/vehicle_value_R"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="8"
                    android:text="@string/unit_value_I"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="9"
                    android:text="@string/unit_value_A"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="11"
                    android:text="@string/notes_column"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="12"
                    android:text="@string/points_column"
                    android:padding="2dp"/>
            </TableRow>

            <TableRow>
                <!--Input Row 1 of Walker-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WalkElite_Name1"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkElite_WS1"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkElite_BS1"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkElite_S1"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkElite_F1"/>
                <EditText
                    android:layout_column="6"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkElite_Side1"/>
                <EditText
                    android:layout_column="7"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkElite_R1"/>
                <EditText
                    android:layout_column="8"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkElite_I1"/>
                <EditText
                    android:layout_column="9"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkElite_A1"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WalkElite_Note1"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/WalkElitePoints1"
                    android:inputType="number"/>

            </TableRow>

            <TableRow>
                <!--Text Row of Weapon-->
                <TextView
                    android:layout_column="1"
                    android:text="@string/tab_entry_weap"/>

                <TextView
                    android:layout_column="2"
                    android:text="@string/weapon_value_R"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="3"
                    android:text="@string/weapon_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="4"
                    android:text="@string/weapon_value_AP"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="5"
                    android:text="@string/weapon_value_T"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="11"
                    android:text="@string/notes_column"
                    android:padding="2dp"
                    />

                <TextView
                    android:layout_column="12"
                    android:text="@string/points_column"
                    android:padding="2dp"/>
            </TableRow>

            <TableRow>
                <!--Input Row 1 of Weapon-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapElite_Name1"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_R1"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_S1"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_AP1"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_T1"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapElite_Note1"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/WeapElitePoints1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Input Row 2 of Weapon-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapElite_Name2"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_R2"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_S2"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_AP2"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_T2"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapElite_Note2"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/WeapElitePoints2"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Input Row 3 of Weapon-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapElite_Name3"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_R3"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_S3"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_AP3"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapElite_T3"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapElite_Note3"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/WeapElitePoints3"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_column="1"
                    android:text="@string/cal_total"
                    android:id="@+id/Elite_Cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#006400"
                    android:textColor="#009900"
                    />

                <TextView
                    android:layout_column="11"
                    android:text="@string/total_point"
                    android:padding="2dp"
                    />

                <TextView
                    android:layout_column="12"
                    android:padding="2dp"
                    android:id="@+id/total_Elite_points"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_column="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EliteSave"
                    android:text="@string/save"
                    android:background="#006400"
                    android:textColor="#009900"

                    />

                <Button
                    android:layout_column="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EliteLoad"
                    android:text="@string/load"
                    android:background="#006400"
                    android:textColor="#009900"

                    />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>