<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text = "@string/tab_text_5"
        android:textSize="20sp"
        android:id="@+id/textTabHS"
        android:layout_marginStart="5dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTabHS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:stretchColumns="1, 11">

            <TableRow>
                <!--Text Row of Unit-->
                <TextView
                    android:layout_column="1"
                    android:text="@string/tab_entry_u"/>

                <TextView
                    android:layout_column="2"
                    android:text="@string/unit_value_WS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="3"
                    android:text="@string/unit_value_BS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="4"
                    android:text="@string/unit_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="5"
                    android:text="@string/unit_value_T"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="6"
                    android:text="@string/unit_value_W"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="7"
                    android:text="@string/unit_value_I"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="8"
                    android:text="@string/unit_value_A"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="9"
                    android:text="@string/unit_value_Ld"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="10"
                    android:text="@string/unit_value_Sv"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="11"
                    android:text="@string/notes_column"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="12"
                    android:text="@string/points_column"
                    android:padding="2dp"/>
            </TableRow>

            <TableRow>
                <!--Input Row 1 of Unit-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/UnitHeavy_Name1"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_WS1"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_BS1"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_S1"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_T1"/>
                <EditText
                    android:layout_column="6"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_W1"/>
                <EditText
                    android:layout_column="7"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_I1"/>
                <EditText
                    android:layout_column="8"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_A1"/>
                <EditText
                    android:layout_column="9"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_Ld1"/>
                <EditText
                    android:layout_column="10"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_Sv1"/>
                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/UnitHeavy_Note1"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/UnitHeavyPoints1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Input Row 2 of Unit-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/UnitHeavy_Name2"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_WS2"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_BS2"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_S2"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_T2"/>
                <EditText
                    android:layout_column="6"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_W2"/>
                <EditText
                    android:layout_column="7"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_I2"/>
                <EditText
                    android:layout_column="8"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_A2"/>
                <EditText
                    android:layout_column="9"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_Ld2"/>
                <EditText
                    android:layout_column="10"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/UnitHeavy_Sv2"/>
                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/UnitHeavy_Note2"
                    />
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/UnitHeavyPoints2"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Text Row of Vehicle-->
                <TextView
                    android:layout_column="1"
                    android:text="@string/tab_entry_v"/>

                <TextView
                    android:layout_column="2"
                    android:text="@string/vehicle_value_F"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="3"
                    android:text="@string/vehicle_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="4"
                    android:text="@string/vehicle_value_R"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="5"
                    android:text="@string/unit_value_BS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="11"
                    android:text="@string/notes_column_vehicle"
                    android:padding="2dp"
                    />

                <TextView
                    android:layout_column="12"
                    android:text="@string/points_column"
                    android:padding="2dp"/>
            </TableRow>

            <TableRow>
                <!--Input Row of Vehicle-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/VehicleHeavy_Name1"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/VehicleHeavy_F1"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/VehicleHeavy_S1"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/VehicleHeavy_R1"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/VehicleHeavy_BS1"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/VehicleHeavy_Note1"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/VehicleHeavyPoints1"
                    android:inputType="number"/>
            </TableRow>



            <TableRow>
                <!--Text Row of Walker-->
                <TextView
                    android:layout_column="1"
                    android:text="@string/tab_entry_walk"/>

                <TextView
                    android:layout_column="2"
                    android:text="@string/unit_value_WS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="3"
                    android:text="@string/unit_value_BS"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="4"
                    android:text="@string/unit_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="5"
                    android:text="@string/vehicle_value_F"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="6"
                    android:text="@string/vehicle_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="7"
                    android:text="@string/vehicle_value_R"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="8"
                    android:text="@string/unit_value_I"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="9"
                    android:text="@string/unit_value_A"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="11"
                    android:text="@string/notes_column"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="12"
                    android:text="@string/points_column"
                    android:padding="2dp"/>
            </TableRow>

            <TableRow>
                <!--Input Row 1 of Walker-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WalkHeavy_Name1"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkHeavy_WS1"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkHeavy_BS1"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkHeavy_S1"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkHeavy_F1"/>
                <EditText
                    android:layout_column="6"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkHeavy_Side1"/>
                <EditText
                    android:layout_column="7"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkHeavy_R1"/>
                <EditText
                    android:layout_column="8"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkHeavy_I1"/>
                <EditText
                    android:layout_column="9"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WalkHeavy_A1"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WalkHeavy_Note1"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/WalkHeavyPoints1"
                    android:inputType="number"/>

            </TableRow>

            <TableRow>
                <!--Text Row of Weapon-->
                <TextView
                    android:layout_column="1"
                    android:text="@string/tab_entry_weap"/>

                <TextView
                    android:layout_column="2"
                    android:text="@string/weapon_value_R"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="3"
                    android:text="@string/weapon_value_S"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="4"
                    android:text="@string/weapon_value_AP"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="5"
                    android:text="@string/weapon_value_T"
                    android:padding="2dp"/>
                <TextView
                    android:layout_column="11"
                    android:text="@string/notes_column"
                    android:padding="2dp"
                    />

                <TextView
                    android:layout_column="12"
                    android:text="@string/points_column"
                    android:padding="2dp"/>
            </TableRow>

            <TableRow>
                <!--Input Row 1 of Weapon-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapHeavy_Name1"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_R1"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_S1"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_AP1"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_T1"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapHeavy_Note1"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/WeapHeavyPoints1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Input Row 2 of Weapon-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapHeavy_Name2"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_R2"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_S2"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_AP2"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_T2"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapHeavy_Note2"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/WeapHeavyPoints2"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <!--Input Row 3 of Weapon-->
                <EditText
                    android:layout_column="1"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapHeavy_Name3"/>

                <EditText
                    android:layout_column="2"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_R3"/>
                <EditText
                    android:layout_column="3"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_S3"/>
                <EditText
                    android:layout_column="4"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_AP3"/>
                <EditText
                    android:layout_column="5"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="numberSigned"
                    android:id="@+id/WeapHeavy_T3"/>

                <EditText
                    android:layout_column="11"
                    android:text=""
                    android:padding="2dp"
                    android:inputType="text"
                    android:id="@+id/WeapHeavy_Note3"/>
                <EditText
                    android:layout_column="12"
                    android:text=""
                    android:padding="2dp"
                    android:id="@+id/WeapHeavyPoints3"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_column="1"
                    android:text="@string/cal_total"
                    android:id="@+id/Heavy_Cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#006400"
                    android:textColor="#009900"
                    />

                <TextView
                    android:layout_column="11"
                    android:text="@string/total_point"
                    android:padding="2dp"
                    />

                <TextView
                    android:layout_column="12"
                    android:padding="2dp"
                    android:id="@+id/total_Heavy_points"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_column="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HeavySave"
                    android:text="@string/save"
                    android:background="#006400"
                    android:textColor="#009900"

                    />

                <Button
                    android:layout_column="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HeavyLoad"
                    android:text="@string/load"
                    android:background="#006400"
                    android:textColor="#009900"

                    />
            </TableRow>

        </TableLayout>

    </ScrollView>
</RelativeLayout>